# Route-Android-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtask/: MyApplication.kt
app/src/main/java/com/example/androidtask/api/: ApiManger.kt  WebServices.kt
app/src/main/java/com/example/androidtask/data/api/: ApiModule.kt  WebServices.kt
app/src/main/java/com/example/androidtask/data/dataSource/: ProductsDataSourceImpl.kt
app/src/main/java/com/example/androidtask/data/repository/: ProductsRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/androidtask/dataSource/: ProductsDataSource.kt
app/src/main/java/com/example/androidtask/productList/activity/: ProductListActivity.kt
app/src/main/java/com/example/androidtask/productList/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/androidtask/productList/model/: Product.kt  ProductsResponse.kt
app/src/main/java/com/example/androidtask/productList/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/example/androidtask/repository/: ProductsRepository.kt
app/src/main/java/com/example/androidtask/utils/: BindingAdapters.kt  TransformCircular.java
app/src/main/res/drawable/: add_to_wishlist_selector.xml  bottom_nav_bg.xml  categroies_rv_bg.xml  edit_icon_size.xml  edit_text_style.xml  ic_category_placeholder.xml  ic_edit.xml  ic_like.xml  ic_nav_item_bg_selector.xml  ic_plus.xml  like.xml  rounded_bg.xml  route_logo.xml  search_view_border.xml
app/src/main/res/layout/: activity_product_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidtask/productList/viewmodel/: ProductListViewModelTest.kt
app/src/test/java/com/example/androidtask/utils/: LiveDataUnitTesting.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiModule.kt  WebServices.kt
data/src/main/java/com/example/data/dataSource/contract/: ProductsDataSource.kt
data/src/main/java/com/example/data/dataSource/implmentation/: ProductsDataSourceImpl.kt
data/src/main/java/com/example/data/model/: ProductDto.kt  ProductsResponse.kt
data/src/main/java/com/example/data/repository/: ProductsRepositoryImpl.kt  RepositoryModule.kt
data/src/test/java/com/example/data/dataSourceImpl/: ProductsDataSourceImplTest.kt
data/src/test/java/com/example/data/repository/: ProductsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Product.kt
domain/src/main/java/com/example/domain/repository/: ProductsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetProductsUseCase.kt
domain/src/test/java/com/example/domain/usecases/: GetProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
